# justCode

./: build.gradle
app/: build.gradle  justcode.jks
app/src/androidTest/java/justcode/com/hxlapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/justcode/com/hxlapp/: MainActivity.java
app/src/main/java/justcode/com/hxlapp/base/: BaseUIActivity.java  BaseUIApplication.java
app/src/main/java/justcode/com/hxlapp/bussiness/record/: RecordBiz.java  RecordEntity.java
app/src/main/java/justcode/com/hxlapp/ui/: MainActivity.java
app/src/main/java/justcode/com/hxlapp/ui/common_ui/自定义view/: SubmitButton.java
app/src/main/java/justcode/com/hxlapp/ui/home/: AccountingFragment.java  MainActivity.java  RecordFragment.java  ToolFragment.java
app/src/main/java/justcode/com/hxlapp/ui/home/home_record/: NorAdapter.java  RecordFragment.java
app/src/main/java/justcode/com/hxlapp/ui/home/record/: NorAdapter.java  RecordFragment.java
app/src/main/java/justcode/com/hxlapp/ui/record/: RecordActivity.java
app/src/main/java/justcode/com/hxlapp/ui/ui_utils/IntentUtil/: ActivityJumpUtil.java
app/src/main/java/justcode/com/hxlapp/ui/ui_utils/animation_util/: AbstractComponentAnimation.java  Alpha.java  AnimationUtil.java  ConponentAnimation.java  DecoratorAnimation.java  Scale.java
app/src/main/java/justcode/com/hxlapp/ui/自定义view/: SubmitButton.java
app/src/main/res/drawable/: down_rb1_selector.xml  down_rb2_selector.xml  down_rb3_selector.xml  shape_record_title.xml  text_selector.xml  yinying_shape.xml
app/src/main/res/layout/: actionbar_default_layout.xml  activity_main.xml  activity_record.xml  activity_root.xml  content_main.xml  fragment_record.xml  nav_header_main2.xml  recycleview_item_record.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/justcode/com/hxlapp/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/justcode/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/justcode/com/common/: BaseActivity.java  BaseApplication.java
common/src/main/java/justcode/com/common/db/: DaoMaster.java  DaoSession.java  RecordEntityDao.java
common/src/main/java/justcode/com/common/db/entity/record/: RecordEntity.java  RecordEntityDao.java
common/src/main/java/justcode/com/common/loading/: BaseLoading.java  NormalLoading.java
common/src/main/java/justcode/com/common/okhttp/: HttpAction.java  HttpResult.java  InterceptorHttpAction.java  LogHttp.java  MycookieJar.java  SSLSocketClient.java
common/src/main/java/justcode/com/common/okhttp/action/: Action1.java
common/src/main/java/justcode/com/common/okhttp/function/: Function1.java
common/src/main/java/justcode/com/common/okhttp/interceptor/: IInterceptor.java  InterceptorUtil.java
common/src/main/java/justcode/com/common/okhttp/request/: GetRequest.java  PostRequest.java
common/src/main/java/justcode/com/common/util/coder/: AndroidCoder.java  Coder.java  RSACoder.java
common/src/test/java/justcode/com/common/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
