apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "justcode.com.hxlapp"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        signingConfigs {
            config {
                keyAlias 'key'
                keyPassword 'hxl19920401'
                storeFile file('justcode.jks')
                storePassword 'hxl19920401'
            }
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}
dependencies {
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'//上拉，下拉框架
    compile 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'

    compile 'com.yalantis:phoenix:1.2.3'//上拉下拉专用

    implementation 'com.github.sd6352051:NiftyDialogEffects:v1.0.3'//dialog效果

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':common')
}
