apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao' // apply plugin
android {
    compileSdkVersion 26
    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi' //, 'x86', 'armeabi-v7a', 'x86_64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildscript {
        repositories {
            mavenCentral()
        }
        dependencies {
            classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
        }
    }

}

greendao {
    schemaVersion 1 //数据库版本号
    daoPackage 'justcode.com.common.db'// 设置DaoMaster、DaoSession、Dao 包名
    targetGenDir 'src/main/java'//设置DaoMaster、DaoSession、Dao目录
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'

    compile 'com.tencent.bugly:crashreport:2.6.6'
    //其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.2.0
    compile 'com.tencent.bugly:nativecrashreport:3.3.1'
    //其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0

    implementation 'com.squareup.okhttp3:okhttp:3.10.0'//okhttp最新版

    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'//最新版RXjava
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'//最新版RXAndroid

    compile 'com.alibaba:fastjson:1.2.40'//fastjson

    compile 'org.greenrobot:greendao:3.2.2'

}
